# Trappy

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satiate/trapi/: HomeScreenActivity.java
app/src/main/java/com/satiate/trapi/adapters/: HomeMusicListAdapter.java
app/src/main/java/com/satiate/trapi/customs/: SlantView.java
app/src/main/java/com/satiate/trapi/interfaces/: RecyclerClickListener.java
app/src/main/java/com/satiate/trapi/listeners/: RecyclerTouchListener.java
app/src/main/java/com/satiate/trapi/models/: Song.java
app/src/main/java/com/satiate/trapi/services/: MusicService.java
app/src/main/res/layout/: activity_home_screen.xml  row_home_music_list.xml
app/src/main/res/values/: colors.xml  strings.xml
