<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.satiate.trapi.HomeScreenActivity"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <com.cleveroad.audiovisualization.GLAudioVisualizationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/visualizer_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%"
        app:av_bubble_size="@dimen/bubble_size"
        app:av_randomize_bubble_size="true"
        app:av_wave_height="@dimen/wave_height"
        app:av_footer_height="@dimen/footer_height"
        app:av_waves_count="7"
        app:av_layers_count="4"
        app:av_background_color="@android:color/transparent"
        />

    <co.mobiwise.library.InteractivePlayerView
        android:id="@+id/ipv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="50%"
        app:imageCover="@drawable/imagetest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:emptyColor="#aaffffff"
        app:loadedColor="#fff44336"
        app:selectedAction1="@drawable/shuffle_selected"
        app:selectedAction2="@drawable/like_selected"
        app:selectedAction3="@drawable/replay_selected"
        app:unselectedAction1="@drawable/shuffle_unselected"
        app:unselectedAction2="@drawable/like_unselected"
        app:unselectedAction3="@drawable/replay_unselected" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="60%"
        app:layout_widthPercent="100%"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <com.satiate.trapi.customs.SlantView
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#424242"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_music_home_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
